<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" 
  			prefWidth="600.0" 
  			xmlns:fx="http://javafx.com/fxml/1" 
  			xmlns="http://javafx.com/javafx/2.2" 
  			fx:controller="edu.cofc.Login.Controller.VRNLoginController"
  			styleClass= "login-section">
  <children>
    <Button layoutX="210.0" 
    		layoutY="500.0" 
    		mnemonicParsing="false" 
    		onAction="#handleLoginClick" 
    		text="Login" />

    <TextField fx:id="firstNameText" 
    		   layoutX="320.0" 
    		   layoutY="85.0" 
    		   prefWidth="200.0"
    		   promptText= "Enter First Name"  />
    		   
    <TextField fx:id="lastNameText" 
    		   layoutX="320.0" 
    		   layoutY="165.0" 
    		   prefWidth="200.0"
    		   promptText= "Enter Last Name"  />
   
   <TextField fx:id="middleInitialText" 
   			  layoutX="320.0" 
   			  layoutY="230.0" 
   			  prefWidth="200.0"
   			  promptText= "Enter middle Initial"  />
    		   
    <TextField fx:id="VRN" 
    		   layoutX="320.0" 
    		   layoutY="310.0" 
    		   prefWidth="200.0"
    		   promptText= "Enter Voter Registration Number"  />
       
     <TextField fx:id="DLN" 
    		   layoutX="320.0" 
    		   layoutY="380.0" 
    		   prefWidth="200.0"
    		   promptText= "Enter DL Number"  />
    
    <Label layoutX="100.0" 
    	  layoutY="90.0" 
 		  text="First Name" />
   
    <Label layoutX="100.0" 
    	  layoutY="160.0" 
    	  text="Last Name" />
    	  
    <Label layoutX="100.0" 
    	  layoutY="310.0"
    	  text="VR Number" />
     
	<Label layoutX="100.0" 
    	  layoutY="385.0" 
    	  text="DL Number" />

    		   
    <Label layoutX="100.0" 
          layoutY="230.0" 
          text="Middle Initial" />
  </children>
</AnchorPane>
