<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <Button mnemonicParsing="false" text="Continue" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
    <Button layoutX="117.0" layoutY="336.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="290.0" text="Register To Vote" />
    <ComboBox layoutX="117.0" layoutY="210.0" prefHeight="45.0" prefWidth="290.0" promptText="Drivers Licence">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Driver's Licence" />
          <String fx:value="Social Security Number" />
          <String fx:value="Voter Registration Number" />
          <String fx:value="Administrator Login" />
        </FXCollections>
      </items>
    </ComboBox>
    <Text layoutX="205.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SC E-Voter">
      <font>
        <Font size="40.0" />
      </font>
    </Text>
    <Text layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provide Identification Using:" AnchorPane.leftAnchor="10.0">
      <font>
        <Font size="32.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or" AnchorPane.leftAnchor="10.0" />
  </children>
</AnchorPane>
